<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Icetu Linux</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="../icetu-logo.png" type="image/x-icon">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 

    <div class="top_banner">
      <h1 style="margin-top: 5%;">Icetu Linux</h1>
      <p>is a Linux distribution based on arch linux</p>
      <img style="width: 25%; margin-top: -17%; margin-left: 80%;" src="../icetu-logo.png" alt="">
    </div>
	

  </div>

  <div id="page_content"> 

  
    <div class="left_side_bar"> 

      <div class="col_1">
        <h1>Main Menu</h1>
        <div class="box">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="download.html">Download</a></li>
            <li><a href="#">Document</a></li>
            <li><a href="#">Github Page</a></li>
            <li><a href="#">Source Code</a></li>
            <li><a href="#">Create Own Linux Distro</a></li>
          </ul>
        </div>
      </div>

      <div class="col_1">
        <h1>Release</h1>
        <div class="box">
          <p>Icetu Linux 1.21.05 LTS</p>
          <p>Coming soon</p>
          <br>
          <p>
            <P>Base : Arch Linux 2021.05.01</P>
            <p>Kernel : 5.10.34 LTS</p>
            <p>Desktop : Gnome 40.1.0</p>
            <p>Architecture : x86_x64</p>
          </p>
        </div>
      </div>

    </div>

    <div class="right_section">
      <div class="common_content">
        <h2>Download Icetu Linux</h2>
        <hr>
        
        </div>
      <div class="top_content">
        <div class="column_one">
          <h2>Icetu Mini</h2>
          <p>Icetu Linux Mini is a lightweight version without desktop and unnecessary packages.</p>
          <br>
          <p><a href="#" class="btn">Icetu Mini 1.21.05 LTS - x86_x64</a></p>
          <br>
          <p><a href="#" class="btn">Other version</a></p>
        </div>
        <div class="column_two border_left">
          <h2>Icetu Desktop</h2>
          <p>The Icetu desktop uses the last GNOME desktop & GUI Installer for PCs and laptops around.</p>
          <br>
          <p><a href="#" class="btn">Icetu Desktop 1.21.05 LTS - x86_x64</a></p>
          <br>
          <p><a href="#" class="btn">Other version</a></p>
        </div>
      </div>
    </div>

    <div class="clear"></div>
    
    <div id="footer">Icetu Linux &copy; 2021.</a><br>
    
    </div>
	
  </div>

</div>

</body></html>